                                                  >>>v>>^^>>v^>>a#v<<<..#.#.v#^<<<>>>>^#.^.v^..Fb.v^...#x.vv...wv#^.#.^#>v>>G>L>>^K>>hg#...tH#>q>k>>^>                                                                                                    
                                                  <<<<<<^^<v<<<<<<<^^^......v...#^#..#..#^<v^<<<>>v^>>>>v>vv#v<<<<#...^.#v..^.v.#^^<<<v<v##^v<#v.^^v^#                                                                                                    
                                                  .#.v..^^vvv^....#^^^<<<<<<<...>>>v#v<<<<<<^..##.v^....v.vv>v>^#^....^..v..^.v#.^^..#>>>>v#v<<<<<^<#V                                                                                                    
                                                  >>>>>>^>>v>>>>>>>>>^#.....#...^^.v.v.....#v<<<<.v^...#v<vv^v<<#^....^..v.#^.v..^^.#>>>>>>>>>>>>>v#.^                                                                                                    
                                                  ...v..^^vv#^......^v..........^^.v.v.....#v<<<^<v^<<<<<<>>^vv#.^....^..v..^>v>>^^>v#^.v.v.#^.v#^v.#^                                                                                                    
                                                  ...v..^^vv.^......^v......#...^^.v#v.#....v.#.^#v^....v.#v^v<<<^<<<<<<<<..^.v#.^^.v.^.v#v..^.v.^v#.^                                                                                                    
                                                  ...v..^^vv.^....#.^>>>>>>>>>>>^>>v>>>v#...v#>>^#v^.#..v..v.vv^.^.#..v#.#..^.v..^^.v#v<<<<#.^#>>>v>>r                                                                                                    
                                                  ##.v..^^vv#^......^##.......##^<<v<<<<....v.^...>>>>>>>>>>>v>>>^#>>>>>>>>>^#v##^<<<<<.v.#..>v#.^v..^                                                                                                    
                                                  v<<<..^^>v>^>>>>>>^.#.....#....^.v.v.#....v.^...#^.......v#vv^.#vv<<v^<^<<^.v#vv^<<<<<<<<<<<<<<<v<<J                                                                                                    
                                                  v^.#..^^#v.^#....#..#..........^.v.v#.....v.^.#..^#.....#v.vv^..vv.#v^.^..^#v<<<^>>>v#v..#.^v..^v..^                                                                                                    
                                                  v^...#^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<....#v#^<<<<^<#.##..v.vv^#.vv.>>^>>>>>>>>v#^.v#v<v....^v..^v..^                                                                                                    
                                                  v^.#..#v<<<<<<.##..............^.v.v^.....v......^^#.....v.vv^..vv.^v^#^.#^.v^v.^.>>v^v>>>>^v>>^v##U                                                                                                    
                                                  v^.....v.#.^.^#..........##..#.^.v.v^....#v.##>>>^^>>>>>>>>vv^>>>v>^v^>^>>^#v^v.^...v^v....^v..^v>>>                                                                                                    
                                                  v^.....v...^.^...#......#>v##..^.v.v^...#.v...#..^^......#.vv^..vv.^v^.^.#v<<^v<^<<<v^v....^v..^v^..                                                                                                    
                                                  v^....#v...^#^<<v<<<<<<<<<<<<<<<<<<<<<<<>>v>>>>>>^^#.......>>>>>>>>>>^#^.>vv#.v#^.v<<<<<<<<<<<<<v^<i                                                                                                    
                                                  v^#.#..v..#^....v.#......^v^...^.v.v^..#^#v..###.^.#....#..#v^..v#.^vv#^.^vv##v<^#v<<^^.#..^v..^v^..                                                                                                    
                                                  v^.....v##.^#.##v#.#.....^v^..#v<v<<^<<<^<v<<<<<#^<<...#....v^..v..^vv.^#v<<<<>>^#v.#^^....^v.#v>>>j                                                                                                    
                                                  v^#v<<<<<..^...#v.#......^v^...v.v#v^...^.vv.^<^<^.^...##.#.v^..v#.^vv#^<v#>>^#^<<<..^^...#^v..v#^..                                                                                                    
                                                  v^.v.#.>^#.^...#v........^v^#..v.v.>^>>>^>vv>^>^^^>^#.......v^.#v..^vv.^^v.#^^.^v.#..^^....^v<>>>^>D                                                                                                    
                                                  v^.v...#...^....v#....#..^v^...v#v##^...^.vv.^.^^^..#...#...>^#.v..^vv.^<v..^^#^v.>>>^^#....v.^v#^<<                                                                                                    
                                                  v^.v.......^....v...#.#.#^v<<<<<<<<>^>>>^>vv>^>^^^>>>>>>>>>v#...v.#^vv#.^v.#^^.^v.^.#^.##...v.^v....                                                                                                    
                                                  v^.v#.#v<..^#...v......#v^>>>>>>>>>>>>v#^#vv#^<^^^.........v....v.#^<v..^v#.^^#^v.^#v^...#..v.^>>>>>                                                                                                    
                                                  <<<<<<<<<<<<<.#.v#.....#v^#^...#.v^.^.v.^.>>>>>>>^......#..v..##v...#v<<^v>>>^>>>>>>>>>>>>>>>>^#....                                                                                                    
                                                  v^.v...v^.#^^<<<v<<<<<<>>^#v<<<<<<<<<<<.^.#v...^^v#v<<<<<<<<<<<<<<<<<<<<<<^#^^^<>>>>>>>>>^>>>>>>v<<M                                                                                                    
                                                  v^.v...v^..v^...v......^vv.v.#...v^.^.#.^..v##v^^<.v...#.#.v....v....v#.^#^>>^>^#.^.v^..#^..v.v.v...                                                                                                    
                                                  v^.v...v^..v^#..v....#.^vv.v.....v^#^<<<^<<v<>>^^#.v#......v.#..v..#.v.#^.#^.^.^>>v#v^<<<^<<v<>>>>>>                                                                                                    
                                                  <<<v<<<<^>>v^>>>v>>>v##^vv.v#....v^>>>>>^#.v.^#^<<<v<<<<<<<<....v....v..^..^.^.^^.v.v^..#^..v.#.#...                                                                                                    
                                                  #^.>>>>>>>>>^>>>v>>>>>>^vv#v<<<<<<<^<<..#.#v.^.^#^.v....#..#....v...#v.#v<<<<<<<<<<<<<<<<>v<<<<<<#v<                                                                                                    
                                                  .^.##...^#.v^...v...#^#^<<<v>>v#.v^^.^.....v#^<^<^<<<<<<<#...#.#>>>>>v>>v>>^#^.^^#v.v^..^^v.#...#.v.                                                                                                    
                                                  .^.....#^..v^...v#...^.^v#^>>>>>>>>^#^....#v.^#^.^##....#.....#.#....v..v....^>>^#v<<<<<^<<#.##...v#                                                                                                    
                                                  .^......^..v^...v....^.^v.^#.#>>>>^#v<<<<<<v.^.##^<<<<<<<<<<<<<<<<<<<v..v....^.^#.v.#^..^^#>>>>>>>v>                                                                                                    
                                                  #^.....#v<<<<>>>v>>>>>>^v>^#..#v<<.#v^<<<<^v<^<<<^#......#..#.......^>>>v>>>>^v#..v#.^.#^<<<<<<<<<<>                                                                                                    
                                                  .^##..#.v..#^#..v....^.^v.^....v.#..v^..#.^v#^<<<^<<<<<<<<v<<...##..^#.vv..#.^v...v..^<v#^^..>>>>v#^                                                                                                    
                                                  .^......v...^...v...#^.^v#^#..#v#...v^...#^>>>>>>^##.....#v.^.......^..vv....^v...v....v.^^..#...v.^                                                                                                    
                                                  #^#.....v...^...v..#>>>>>>^>>>>>>>>>v>v#.>^#.v..^^.......>v>^>>>>>>>>>>>v#.#.^v..#>>>>>v#^^<<<v#.v.^                                                                                                    
                                                  <^......v...^...v..#^..^v^^...^v...#v^v..^...v.#^^..#....^v.^....##.^..vv....^v...#....v..^..^v#.v.^                                                                                                    
                                                  >>>>>>>>v#.#^<<<<<<<#v<<<<<<<<<<<<<<v<<<<^<<<<<<^^...#...^v.^....>>>^#.vv....^v....#...v.#^<.^v#v<<<                                                                                                    
                                                  ^.......v#.##...v..^.v.^>^^>>>^#..##v^v..^#..v.^^^.......^v.^...#^..^..vv.#..^v........v.>>^>^>>v>>>                                                                                                    
                                                  ^.#.#...v.......>>>^#v.^#^^>>>^>>>>>v>>>>^##.v.^^^..#.#.#^v.^....^.#^..vv..#v^<#.#...>>v>^#^.^v.vv.^                                                                                                    
                                                  ^##vv#..v.......#..^.v.^.^^^#v^^<<<<>>>>>>>v<<<<<^<<<<<<<>v>^#.#.^##^##vv<<>>^#>>>>>>^#v<<<^<^v<vv<^                                                                                                    
                                                  ^#.vv...v..........^.v#^.^^^#v^^..#.#.v..v.>>>>>>^#....#^<<.^<<<<<<.#..vv..^v^.^......#v...^^^v.vv.^                                                                                                    
                                                  ^..vv.#.v.......##.^>v>>>>^^#v^^<<<<<.v..v.#>>>^>>>>>>>>>^#.....#^^<<<<vv<<^<^<<<<<<<<<<>>>^>^>>>>>>                                                                                                    
                                                  ^..vv..#v.......#..^#v.^.^^<<<<^<<<<<<<>>v>>^v#^^v#.....^.........^....vv.#^<^.^....#..#...^^^v.#v.^                                                                                                    
                                                  ^<<<v#..v..........^.v.^.^.v.v^^....^.#..v##^v<^^v.....#^.....#..#^<<<<<v<<^#^<<<<<<<<<<<<<^<^<<<<<<                                                                                                    
                                                  ^..#>>>>>>>>>>>>>>>>>>>>>>>>>>>^#...^....v..^v^^^v......^..#.#.........vv.^^#^<<<<<<<<<<<<<^<^<<<<<<                                                                                                    
                                                  ^...#...###.#.....#^.v.^.^.#.>^>>v#v<<<<<v<<^<^^^v..#...^..............vv.^#.^.^...........^^^v..v.^                                                                                                    
                                                  ^..........#......#^<<.^#^..##^..v.v^..#.v..^v^^^v..>>>>>>v#v<<<<<<<<<<>v>^#.^.^...........^^^v..v.^                                                                                                    
                                                  ^..................^.v.^.^.#..^.#v.v^..>>v>>^>>^>>>>^>>>>>v>v#..#......#v.v>>^>^>>>v#......^^^v.#v<<                                                                                                    
                                                  ^................#.^.v.^.^....^.>>>v>>>^>v>>^>^^>v>>v<<<<<<<<<<<<<<<<<<<<>v>>^#^<<<<<<<<<<<^<^<..v.^                                                                                                    
                                                  ^..................^.v.^.^...#^<>>>>>>>>>>>>^#^^<v<<v<<<^<v<c^<<<<<<v<<<<<<d>^>>>>v#.......^.^...v.^                                                                                                    
                                                  ^........##......#.^.v.^#^#..>>>^#.v^..^.#.#v..^^v                                                                                                                                                      
                                                  ^...#............>>^>>>>>^#..^v.^.#v^..^.v#.v..^^v                                                                                                                                                      
                                                  ^.....#....###...^.^.v#^<<<<<^>>^>>v>>>^#v<.v.#^<<                                                                                                                                                      
                                                  ^...........v#v<<^<^<v<<<<^<<^<>^>>v>>>>>>>>>>>>v#                                                                                                                                                      
                                                  ^...........v.v..^.^.v.v.#^..^#.^..v^....#^<<.^.v.                                                                                                                                                      
                                                  ^<<<<<<<<<<<v<<#.^.^.v.v..^..^..^..v^.##....#.^.v.                                                                                                                                                      
                                                  .....#......v.#..^.^.v.v#v<<<<<<^<<<^..#......^#>>                                                                                                                                                      
                                                  ....#.......v....^.^.v.v>v^##^..^..#^.........^...                                                                                                                                                      
                                                  .#..........v.#..^<^<<<<<<v..^..^..#^.......#.^.#v                                                                                                                                                      
                                                  .....#.....#v........v.v^#>>>^>>^>>>>>>>v##..#^.#v                                                                                                                                                      
                                                  ............v.......#v.v^.#..^..^...^...v...#v<<<c                                                                                                                                                      
                                                  ............v.#....#.v.>^##.#^..^.#>>>>>>>>>>>>>>v                                                                                                                                                      
                                                  #...#.......v#.......v.#^<<<<^<<^<<#....v....#^..v                                                                                                                                                      
                                                  .##.........v....#v<<<.......^..^#^.....v.....^..v                                                                                                                                                      
                                                  #>>>>>>>>>>>v#....v......#...^..^.^.....v#...#^..v                                                                                                                                                      
                                                  .^..........v.....v...#......^.#^.^.....v.....^..v                                                                                                                                                      
                                                  #^......#...v.....v#.........^..^.^.....v#..#.^..v                                                                                                                                                      
                                                  .^....#v<<<<<.....v....#.....^.#^.^...#.v#>>v#^..v                                                                                                                                                      
                                                  .^##.#.v..........v..........^.#^.^.##..v.^.v.^..v                                                                                                                                                      
                                                  .^.....v.#........v.........#^..^.^..#..v.^.v.^..v                                                                                                                                                      
                                                  #^#....v.v#.......v..........^..^.^<<<<<<<<<<.^..v                                                                                                                                                      
                                                  .^.....v.v....#...v..#.#.....^..^.......v.^#..^..v                                                                                                                                                      
                                                  #^.....v.v......#.v..........^..^..#.#..v.^...^..v                                                                                                                                                      
                                                  >>>>>>>>>v#.....#.v.........#>>>^v<<<<<<<<<<<<<<<<                                                                                                                                                      
                                                  #^#....>>v>>>>>>v#v.#..#....##..^v......v.^.#.^.##                                                                                                                                                      
                                                  .^.....#.v#.....v.v....#.......#^v....#v<.^#>>^>>d                                                                                                                                                      
                                                  >>>>>v...v......v.v..#....##....^v..#..v#.^.^.^.^.                                                                                                                                                      
                                                  #^...v.#v<......v.>>>>v#........^v...#.>>>^>^#>>>>                                                                                                                                                      
                                                  #^...v..v#......v.#...v.........^v..#.....^...#v^.                                                                                                                                                      
                                                  >>>>>>>>>>>v#...v...#.v<<<<<<<<<^v<<<<<<<<^<<<<v<<                                                                                                                                                      
                                                  >^#v<<<<<<<<....v...#.v.........^v.....##.^.#..v^.                                                                                                                                                      
                                                  ...v.v..v..#....v.....v......#..^v......#.^....v^#                                                                                                                                                      
                                                  ...v.v..v......#v.....v..#....#.^v...#...#^<<<<v<<                                                                                                                                                      
                                                  #v<v<<<<<..#.#..v.....v#.......#^v<<<<>>>>>>>>>v>v                                                                                                                                                      
                                                  >v>v>>>v#....#..v#...#v.........^v#..^.........vvv                                                                                                                                                      
                                                  .v.v.#.v..#.....v.>>v.v........#^v...^...#.....vvv                                                                                                                                                      
                                                  Nv<v<<<v<<<.#...v#^.v.v......#.#^<...^.........vvv                                                                                                                                                      
                                                  >v>v>>>v>>>>>>>>>>^#v.v........>>>>>>>>>>>v#...vvv                                                                                                                                                      
                                                  .v.>>>>>>>>>>>>>>>>>v#v.#......^..#.#v#...v.#..vvv                                                                                                                                                      
                                                  .>v#...v..^.....v...v.v#......#^<<<<<v#...v.>v#vvv                                                                                                                                                      
                                                  ##v....v..^.....v...v.v......##^..^.^v>>v#v.^v.vvv                                                                                                                                                      
                                                  #v<....v..^.....v...v.v........^..^.^v^.v>>>>>>>>>                                                                                                                                                      
                                                  .v#....v..^.....v...v.v.#.#....^..^.^v^.v^>>^v#v<#                                                                                                                                                      
                                                  <v<.#.#v.#^.#..#v...v.v>>>>>>>>^>>^#^v^.v^#.^v.v.>                                                                                                                                                      
                                                  .v^#v<<>>>>>v#..v...v.v.....#..^...#^<^<v^<.^v.v.^                                                                                                                                                      
                                                  .v^.v>v#v.^.v...v...v.v....#...^.....v^#v^^.^v.v.^                                                                                                                                                      
                                                  .v^#v<v<v<^<v<<<v<<<v<v<<<<<...^.....v^#v^^.^v.v.^                                                                                                                                                      
                                                  .v^.v.v.v.^.v...v#.#v.v....^..#^.##..v^#v^^.^v.v#^                                                                                                                                                      
                                                  .v^.v.v.v.^.v.#v<..#v.v....^..#^....#v^<v<<<<<<<<.                                                                                                                                                      
                                                  .v^.v.v.v.^.v..v#...v.v....^...#.....v^.v^^.^>>v^>                                                                                                                                                      
.....#.....#.........#.^.#^<.^^.#>^#N^...#.v#......v^.v.v#v.^.v..v....v.v....^.........v^.v^^.^v.v^#                                                                                                                                                      
...#.........#.#..#...#>>>>>>^>>>>>vv^<<<<<<<.#....v^#v.>>v>^#v..v....v.v....^....#....>^#v^^#^<.v^.                                                                                                                                                      
.............#...#v....#.^.^.^.#^<<v<<<<<<<<<<<<<<<<<<v.#.v..#v<<<....v.v....^##.......#v#v^^....>^>                                                                                                                                                      
..................v....>>^>^#^<<<<<<>>>>v#.>^#^....v^^v...v...v..#....v.v....^.......#..v>v^^#...#^.                                                                                                                                                      
..................v....^.^..##..v^v#....v..#..^....v^^v...v..#v.......v#>>>>>>>>>>>>v#..v^v^....#>^#                                                                                                                                                      
...#........#..#..v..##^<^<<<##>>>>>>v#.v.....^....v^^>>>>v>>>v>>>>>>>vv#....^...#..v...v^v^....#^.>                                                                                                                                                      
#.......#.....#...v#..##.^^..#.##^v..v..v.....^....v^^.v<<<...v...#v<<<<<<<<<<<<<<<<<<<<<<<>>>v#.^.^                                                                                                                                                      
..####......#..#..v......^^......^v..v..v...#.^#..>>>^>>>v#.#.v#...v...v..#..^...^..>>>>v^#^<<v<.^#^                                                                                                                                                      
..#..#...#....#v<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^<<<<.#..v>>>>v>>>v>>>>>^#..^.#....v^>>>>>>>^#^                                                                                                                                                      
..............>>>>>>>>>>>^^#v<<.#^<..v..v.....^..#^<^..v.#v<<<v<<<#v...v.#.......^#.....v^^.#.v^.^.v                                                                                                                                                      
.#............>>>>>>>>>>>^>>>>>>>v#..v..v.....^#...#^<<<..v#..v^.^.v..#v........#^<<v<<<<^^<<>v^>^>v                                                                                                                                                      
...#..........^v...^.#...^##v.^..v...v.#v.....^......#.#v<<..#v^#^<v<<<<.....#......v..#v^^<<<<^>^#v                                                                                                                                                      
####.........#^<<<<<<<<<<^<<<<<<<v<<<<..v.....^.........v.#.#.v^##.v...#........#...>>>>>^#.^.#^.^#v                                                                                                                                                      
<<<#.........#^v.#.^.....^..##^<<v<<<<<<<.....^#.#.....#v...#.v^...v..........##....#...vv.#>>>^>^>>                                                                                                                                                      
^##........#..^v#v<<<<<<<^<<<<...v.#....#.....^....#v<<<v.....v^.#.v......#.............vv.>^#.^#^#v                                                                                                                                                      
v<<<<<<<<<<>>>>>>>>>>>>>>^>>>>>>>v#......#.#.#^<<<<<<<<<<<<<<<<^...v...#...#.......#....vv.^^##^<#.v                                                                                                                                                      
v..........^>>^v.#.^.....^#..^...>>>>>>>>>v#.#......v..^v.....#^...v.............#v<>>>>>>>>^v#.^..v                                                                                                                                                      
v..........^..vv#..^.....^...^............v..#......v#.^v..#...^.#.v.....##.....#v<^>>v#vv.^^>>>^#.v                                                                                                                                                      
>>v..#.....^..vv...^#....^...^..........#.v...#.....v..^v......^>>>v>>>>>>>>>>>>>v^>>>>>>>>>^#v<<<<<                                                                                                                                                      
#.v.....#..^..vv.#.^..#..^.#.^............v.........v.#^v.#....^^..v..v<<<<<<<<<<v^<<<<<<<<<^<v<^<<<                                                                                                                                                      
#.v...#....^..>v>>>^#.#..^...^#.#........#v...#..#.#v.#^<#.....^^..v..v..........v^^..#.#v.^^.v.^..#                                                                                                                                                      
..v#.#.....^..#v.........^...^<...#.#.....v..#..#v..v.>v#..#...^^..v..v....#...#.v^^.#>>>>>>>>v#^.#.                                                                                                                                                      
..v........^...v....##..#^...#^..........#v#.....v..v.^v......#^^#.>>>>>>>v#v<<v#v^^#.^..##.^.>>>>>>                                                                                                                                                      
>>v>>>>>v##^<<<<<<<<<<...^....^...........v.#....v.#v.^v.......^^..#..v...v#v..v.v^^v#^#...#^..#^.^.                                                                                                                                                      
..v.....v#.^...v...v^^...^..#.^...#.#.....v.#....v#.v.^v......#v<<<<<<<<<<<<v..v#v^^<<^..#..^#..^.^<                                                                                                                                                      
..v.....v>>^>>>>>>>v^^>>>^>>>>^#.#>>>>>>>>>>>>>>>v>>>v<<<<<<<<<<^>>>>>v>>>v^v>v<<v^<<<<<<<..^v#.^...                                                                                                                                                      
..v.#...v^#^...v.#.v^^...^........#.^...v#..^.#..v..vv.v......^##.....v...v^v.>>>v^#v>>>>>>>>>>>>>>M                                                                                                                                                      
>>>>>>>>>>>>>>>>v.#v^^..#^........#.^...v...^#>>>v>>>v>v>>>>>v^.>>>>>>>>v#v^v.#v.vv.v^^..^#.^v#.^...                                                                                                                                                      
..v.#...v^.^...v>>>>>>>>>^......#..#^<<<<#..^#^<.v..#v.v..#.#v^.^...#.##v.v^>>>v>v>>>^^#.^.#^v<<^<<<                                                                                                                                                      
..v.....v^.^...v...#.^.#.......##v<<....#>>>^>>^<v<<<v<v<<<#.v^#^...#v>>>>>^>>>>>>>>>^#..^..vv..^#..                                                                                                                                                      
.#v<<<<<<^.^...v...#v^<<.........v.^.#...^.#^##v<v<<<v<>>>>>>>v<<<<<<v^>vv#^v..v.###vv..#^<<<<..^>>>                                                                                                                                                      
..v.....#^#^#..v...#v^.^.....#...v.^...#.^#.^.>>>v#..v.^.#v..#v.^.##v<^.vv#^<<<<<<<<<<<<<<<<<^<<^<<D                                                                                                                                                      
..v......^.^...v.#..v^.^....#..#.v.^.....^#.^.^v.v.>>v>>>>>>>>v#^.>>v#^<vv<v#..v..#.##^#^...v^..^.#v                                                                                                                                                      
..v......^.^...v....v^.^......#..v.^.....##.^.^>>v>^#v.^.#v..^v>^>^>v>^#vv^v.#.v.#>>>>>>>>>>>^<<<<<j                                                                                                                                                      
##v......^.^...v#...v^.^......#v<<.^....#.>>^>^#.v.v.v.^#.v.#^v^^.^.v#^<<<<<<<<<<<^#..^.^...v...^..v                                                                                                                                                      
..v#.#...^.^...v....v^.^.......v.#v^<<....^.^.^.#v.v.>>v##v#>^v>^<^<v<#vv<<<<<<v<^v<.#^<^<<<v<<<^<<i                                                                                                                                                      
..v...#..^.^...v#..#>^>>>>>>v.#v..v^.^...#v<^<^<<v.v.#.v>>v>^^v^#.^.v#>vvv^v#..v.^v^....^.#.v.#.^..#                                                                                                                                                      
#.v.#...#^.^...v..#.#^<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>^vv.#^.>v#vvv^v>>>v#^v<>>>>>>v#v..#^<<<                                                                                                                                                      
#.v......^#^...v....#^.^#.#.v.....v^<<<<<<<<<<<<<<##...v^#v^^^v<<>>v#v.vvv^v^..v.^v^#.#.^.v.v>>>v>>U                                                                                                                                                      
..v......^.^...v.....^.^....v.....>^>>>>>>v.^>^>^#>v#v<>>>>>>>>>>>>>>>>>>>>>>>>>>vv^>>v#^.v.v^..v...                                                                                                                                                      
..v......^.^..#v...#.^.^..#.v.....#^.^#..#v.^#^<<<<<<<>^#.v^^.vv#^<v^>>>>v^#^<<v<vv^^<v<<<<<<<#.v...                                                                                                                                                      
#.v......^.^...v....#^<<<<<<<.#....^.^..##v#^....^^v##.v..v^^.vv>>>>^#.#vv^.^..v.vv^^.v.^.v..#>>v>>J                                                                                                                                                      
..v......^.^...v#....#.^....#.....#^#^#v<<>>^>>>>>>>>>>>>>>>>>v>^>>>>>>>vv>>>>>v>vv^^v>>>>>v#v#.v...                                                                                                                                                      
..v.....#^.^...v....#..^......#..#v^<^<<>^#.^...##^v<<<<#.v^.#vv^^^#v.##vv^.^..v.vv^.v##^<vv<v<<v<<r                                                                                                                                                      
..v.....>^.^#..v.#...#.^....#.>>>>>^>^##.^.#^<<<<<<<<<<<<<<<<<v>^^^#v...vv^#^<<v<vv^<<<<#.vv^v.#v...                                                                                                                                                      
#.v.....^#.^...v......#^<<<<<.^.##v^<<<..^.......#..^..v.#>^#^vv^^..v...vv^.#..v#v<^.v..>>>>>v##v...                                                                                                                                                      
<<<>>>>>^##^<<<<..#.....#...^.^#>>>^#.^..^..........^#.v.##v<<v<^^>>v>>>vv^#>>>>>v#^<<<<^<<v<v<<v#..                                                                                                                                                      
^........>>>>>v#....#....#..^#^..#v#..^..^..........^..v.#.v#.v#v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<V                                                                                                                                                      
^>>>>>>>>^>^>>vv#.#......#.#^.^...v.#.^<<^<<<<<<<<<<<<<v<<<<<<v<v^<<v<#.vv..^##^.v.^.v..^.v#^...v.>^                                                                                                                                                      
^#....#.#v<<<<<<<>>>>>>>>>>>^#^...v......^...#.....#O..T...R..vSX^..Y#..>v>>Z>>y#>>>>P>>C>zAl>>>B#^<                                                                                                                                                      
^........v....#v^..........#..^...v.....#^........                                                                                                                                                                                                        
^..#.#...v....>>>>>>>>>>>>v#..^...v....#.^##......                                                                                                                                                                                                        
^....#...v....^v^...>>>>v>v>v.^.#.v#..##.^.>>>>>>O                                                                                                                                                                                                        
^<<<<<<<<v<<<<^<^<<<<<<<<.v.v.^..#v......^.^......                                                                                                                                                                                                        
^......#.v....^v^...^...#.v.v.v<<<v.#....^.^.#....                                                                                                                                                                                                        
^....#v<>v>>>>^>^#..^..#..v#v.v#.^v#.....^.^v<<<<T                                                                                                                                                                                                        
>>>>>>>>>v>>>v^v^>>>>>v#v<v>>>v#.^v......^.^v...##                                                                                                                                                                                                        
^#.>>>v^#v<<<<^v^^..^.v.>>>>>>>>>>>>v#...^.^v.....                                                                                                                                                                                                        
.#.^..v^.v...#^<^^..^.v####^<<v<<^<<v<...^.^v.....                                                                                                                                                                                                        
.#.^..>>>>>>>>^#^<<<<<<<<<<<<<<.....v^#..^#^v....R                                                                                                                                                                                                        
<<.^..#^.##.#>>>>^>>^#v....##.#.....v^.#.^.^v....v                                                                                                                                                                                                        
>^#^...^..#v<#v.#^<<<<v......#.#....v^..#^<<<..#.v                                                                                                                                                                                                        
...^...^#v<<<<<<<<<<<<<<<<<<<<<<<<<<v^<<<<<<#v<<<<                                                                                                                                                                                                        
.#.^...^.v#v^.v#.^...^#.##.......##.v^..#..#.v..>S                                                                                                                                                                                                        
a>>^>>>^>v<<<<v>>^#..^#.....#..#v<<.v^##v<#v<<<<<X                                                                                                                                                                                                        
...^...^.v#>>>v^>>>v#^......##..v^..v^..v#>v>v>>>>                                                                                                                                                                                                        
<#.^...^.v.v^.v^.v^v.^.......#..v^..v^..v..v.v.#^<                                                                                                                                                                                                        
#..^..#^.v.v^.v^.>^v>^>>>v#...#.v^.#v^<<v..v#v.v##                                                                                                                                                                                                        
>>>^>>>>>v>>>>>^v#^v<^<<<<......v^..v^..v#vv<v<<<Y                                                                                                                                                                                                        
#v<^<<<^<v<<<<<^v.#v#^.###..##..v^..v^..v.vv#v.v..                                                                                                                                                                                                        
#v.^...^#v#>^##^<..v.^.#....#...v^.#v^##v<<v<<.v..                                                                                                                                                                                                        
.v.^...^.v.#^..^#..v.^.#.##.....v^..v^.>v>>vv#.v..                                                                                                                                                                                                        
.v.^...^.v.>>>>>>>>>>v#...v#....v^..v^.^v.vvv..v.#                                                                                                                                                                                                        
.v.^...^.v.^^.^^..#v#v..#v<<<<<<<<<<<^#vv<<v<<<<<<                                                                                                                                                                                                        
.>>^>>>^#v.^^.^^...v.v...vv#....#^.##v<vv.vvv..v..                                                                                                                                                                                                        
.##^<<<<.v#^<<^^<<<<.v...vv......^...v^vv.vvv..v..                                                                                                                                                                                                        
<<#....^.v..^.^^...#.v...vv#.#...^#..v^vv#>vv>>>>Z                                                                                                                                                                                                        
v<<<<<<^<<.#^#^<<<<>>v#..vv.....#^<>>>>>vv#vv<<<..                                                                                                                                                                                                        
v>>>>>>^vv..#..^...^#v.#.vv....#.v^..v^#v<<vv.#^..                                                                                                                                                                                                        
v^#....^vv.....^.#.^#v.v<<<<<<<<#v^..v^#v>^v>>>>>y                                                                                                                                                                                                        
v^##...^vv.....^...^.v.v.vv.#....v^.#v^.v#^<#..v..                                                                                                                                                                                                        
v^#>>>>^v>>>>>>^>>>^>v>v>vv..#...v^..v^.v..#...v.#                                                                                                                                                                                                        
<<>>>>>^>>>>>>>^##.^.v.v.vv..#...v^..v^.v..>>>>v.#                                                                                                                                                                                                        
#.^#^..^vv#....#...^.v.v.vv..>>>>>>>>>>>v>>>>>>>>>                                                                                                                                                                                                        
..^#v<<^<<<...#...#^.v.v.vv..^#..v^..v^.v..^#..v..                                                                                                                                                                                                        
..^.v>>^>>v#..#....^.v.v.vv<<^<<<<^<<<^.v.#^<<<v<P                                                                                                                                                                                                        
>>>>>^#^#v<.....#.#^.>>v#vv..^...v^..#^.v#>>>>>v#.                                                                                                                                                                                                        
#v^<v<<^<v#v<<<<<.#^<<<v<vv..^.#.v^#..^.v##....v#.                                                                                                                                                                                                        
.v^.v#.^#v.>>>>>>>>^#v#v^vv..^...v^...^.v#>>>>>v>C                                                                                                                                                                                                        
>>^vv..^.v.#....^..^.v.#^vv..^...v^.#.^.v.^....v^.                                                                                                                                                                                                        
.v^vv..^.v...#..^..^.v..^vv..^..#v^...^.v.^.###v^z                                                                                                                                                                                                        
<<^<v..^.v.#..#.^..^.v..^vv..^...v^##.^.v.^#.#.v^A                                                                                                                                                                                                        
>>^#v.#v<<<>>>>>>>>>>>>>^>>>>^>>>>v#..^#v.#v#>>v^l                                                                                                                                                                                                        
.v..v..v.v#^<<<<<<<<<<<<^<#..^#.#vv>v#^#v..v.^.v^.                                                                                                                                                                                                        
#v.#v#v<<<<^..^.^..^.v..^#>>>>>>>>>>>>>>v>>>>>>>^#                                                                                                                                                                                                        
F<<<v.vv.v>^#.^.^.#^.v..^.v..^^>>>v^v^^.v##v.^#v^.                                                                                                                                                                                                        
b<#^v.vv.>^^>>^#v<<<<<<<^<<<<<^<<<<<<<<<v<<<<<<<^B                                                                                                                                                                                                        
.#.^v#vv.#^^^.^.>>>>>>>>^>>>>>^#.vv.v#.^v.#v.^.v^.                                                                                                                                                                                                        
<<>>>>vv>>>^^#^##.#^<v<<^<v<<^^<<<v<<..^v#.v.^.v^.                                                                                                                                                                                                        
>^#^x<vv<<<w<<<<<<<<#v<<G<L..^K..hg....tH.#q.k.v^#                                                                                                                                                                                                        
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
